# bug-tracker

./: pom.xml
src/main/java/com/ratepay/bugtracker/: BugTrackerApplication.java
src/main/java/com/ratepay/bugtracker/controlloer/: BugController.java
src/main/java/com/ratepay/bugtracker/exception/: BugNotFoundException.java
src/main/java/com/ratepay/bugtracker/model/: Bug.java  MessageResponse.java
src/main/java/com/ratepay/bugtracker/repository/: BugTrackerRepo.java
src/main/java/com/ratepay/bugtracker/service/: BugSerivceImpl.java  BugService.java
src/main/resources/: application.properties
